<!doctype html>
<title> Free Domain SEO Metrics</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  .flex-container {
  display: flex;
  text-decoration: none;
  
}
.para1{    
  text-align: center;
  font-style: normal;
font-family: 'Courier New', Courier, monospace;
color: white;
}
.para2{
    text-align: center;
  font-style: normal;
font-family: 'Courier New', Courier, monospace;
color: white;
}

.flex-container > div {
  background-color: #CEE5D0;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  box-sizing: border-box;
  width: 50%;
  height: 110px;
  border: 2px solid #0A1D37;
  text-decoration: none;
  

}
  header, footer, article, nav, aside {
    padding: .3em;
  }
  header, footer {
    background: #0A81AB;
    height: 15vh;
  }
</style>
<body >
  <header>
   <h1 class="para1"> Free Domain SEO Metrics</h1>
    <p class="para2">Enter any domain and see the top competitive SEO metrics for that site.</p>
  </header>
  <div class="flex-container">
    <div><a href="image_metric1.html" style="color:blue;text-decoration: none;">Image Analysis</a> </div>
    <div><a href="paragraph_metric2.html" style="color:blue;text-decoration: none;">Paragraph Analysis</a></div>
    <div><a href="link_metric3.html" style="color:blue;text-decoration: none;">Internal and External Link ANalysis</a></div>  
    <div><a href="donofollow_metric4.html" style="color:blue;text-decoration: none;">Do and No Follow Link Analysis</a></div>
    
  </div>
  <div class="flex-container">
    <div><a href="brokrnlink_metric5.html" style="color:blue;text-decoration: none;">Broken Link</a></div>
    <div><a href="word_density_metric6.html" style="color:blue;text-decoration: none;">Word Density Analysis</a></div>
    <div><a href="meta_description_metric7.html" style="color:blue;text-decoration: none;">MEta Description Analysis</a></div>  
    <div><a href="header_description_metric8.html" style="color:blue;text-decoration: none;">Header Analysis</a></div> 
  </div>
  <div class="flex-container">
    <div><a href="canonical_tag_metric9.html" style="color:blue;text-decoration: none;">Canonical tag Analysis</a></div>
    <div><a href="robots_text_metric10.html"style="color:blue;text-decoration: none;">robots.txt file checker</a></div>
    <div><a href="#" style="color:blue;text-decoration: none;">11</a></div>  
    <div><a href="#" style="color:blue;text-decoration: none;">12</a></div>
  </div>
  <div class="flex-container">
    <div><a href="#" style="color:blue;text-decoration: none;">13</a></div>
    <div><a href="#" style="color:blue;text-decoration: none;">14</a></div>
    <div><a href="#" style="color:blue;text-decoration: none;">15</a></div>  
    <div><a href="#" style="color:blue;text-decoration: none;">16</a></div>
  </div>
  <footer></footer>
</body>